spring.application.name=Smartroutenavigatorandtracker
server.servlet.context-path=/ptt
server.port=8085
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartroutenavigator
spring.datasource.username=sachin
spring.datasource.password="123456789@1"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime=54000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=50000
logging.level.com.mysql.cj.jdbc=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=DEBUG


